6 5
9
1 3 5 9 12
2 7 8 11 13
4 19 21 25 26
6 20 24 37 39
40 41 45 47 48
42 43 50 55 57

the output should be
1 4
because you checked position (3,3) = 21 (too large) which rules out the sub array
21 25 26
24 37 39
45 47 48
50 55 57

and leaves the 3 sub-arrays

1 3
2 7

5 9 12
8 11 13

and

4 19
6 20
40 41
42 43

Now you check each of these 3 recursively.

In the first you check position (1,1) = 1 (too small) and yields 3 subarrays of size 1x1 (base case).
In the second you check position (1,4) = 9 (correct) print out.
In the third you check position (4,1) = 6 (too small) and yields 3 sub arrays of size 2x1 (problem reduces to
ordinary binary search.